================================================================================
นำข้อมูลจากระบบ PHP (MySQL เดิม) เข้าฐานที่โปรแกรม ERP MNS นี้ใช้
================================================================================

Dump เต็มจาก PHP/MariaDB (หลายร้อยตาราง รวม billing_note, bill_payin,
bill_receive, …): อยู่ใน repo ที่ database/mns_pm_2021.sql (~17MB; ชื่อฐาน mns_pm_2021)
— ใช้เป็น “ฐานจริง” แทน database/db_mns.sql เมื่อต้องการข้อมูล + โครงครบชุดระบบเก่า

ขั้นตอนย่อ:
  mysql -u root -p -e "CREATE DATABASE IF NOT EXISTS mns_pm_2021 CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
  mysql -u root -p mns_pm_2021 < database/mns_pm_2021.sql

จากนั้นใน server/.env ตั้ง DB_DATABASE=mns_pm_2021 (หรือแก้ชื่อให้ตรงที่ dump ใช้)

คำเตือน:
  • Dump อาจเป็น utf8mb3 — ยังใช้ได้กับ MariaDB/MySQL 8; ถ้าต้องการ utf8mb4 ทั้งฐานค่อยแปลงทีหลัง
  • หลัง import รัน migration เสริมใน repo (001, 002, 003) เฉพาะเมื่อต้องการคอลัมน์ที่ dump ยังไม่มี — ถ้า error ชนโครง ให้ข้ามหรือแก้ SQL ให้ตรงฐานจริง
  • ไฟล์หลัก ~17MB — ถ้าทีมไม่ต้องการเก็บใน git ให้ลบออกแล้วใช้ path ภายนอกแทน (ดูขั้นตอนย่อด้านบน)

--------------------------------------------------------------------------------

เป้าหมาย: ให้ Node API + React อ่านข้อมูลจาก MySQL ชุดเดียวกับที่ PHP เคยใช้
         (หรือฐานที่รวม schema + ข้อมูลจาก PHP เข้ากับ db_mns)

--------------------------------------------------------------------------------
กรณี A — ฐาน PHP คือ “ตัวเดียวกับ MNS” แค่รันบนเซิร์ฟอื่น
--------------------------------------------------------------------------------
ถ้าโครงตารางใกล้เคียง dump ใน database/db_mns.sql (มี customer, job_data,
store_data, bill_quota ฯลฯ) และมีตารางเสริมที่ PHP ใช้ (bill_receive,
billing_note, bill_payin, …):

  1) Export จากเซิร์ฟ PHP (บนเครื่องคุณหรือโฮสต์):
       mysqldump -u USER -p --single-transaction --routines --triggers \
         ชื่อฐานเดิม > mns_from_php.sql

  2) สร้างฐานใหม่สำหรับโปรแกรมนี้ (แนะนำชื่อ db_mns):
       mysql -u root -p -e "CREATE DATABASE IF NOT EXISTS db_mns \
         CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"

  3) Import dump จาก PHP:
       mysql -u root -p db_mns < mns_from_php.sql

  4) รัน migration เสริมใน repo (ถ้ายังไม่มีในดัมป์):
       ดูลำดับใน database/IMPORT.txt (001, 002, 003 …)

  5) ตั้ง server/.env ให้ชี้ db_mns แล้วรัน API — ทดสอบ:
       GET /api/health
       GET /api/stats
       GET /api/legacy-tables
       (legacy-tables จะบอกว่ามีตารางชุด bill_receive / report sale ครบหรือไม่)

หมายเหตุ: ถ้าดัมป์จาก PHP มี CREATE DATABASE / USE คนละชื่อ — แก้ในไฟล์ .sql
         หรือ import แล้วสลับ connection string ให้ตรงชื่อฐานจริง

--------------------------------------------------------------------------------
กรณี B — มีแค่ db_mns.sql ใน repo แล้วอยาก “ต่อ” ข้อมูลจาก PHP ทับ/เพิ่ม
--------------------------------------------------------------------------------
ไม่แนะนำ import ทับทั้งฐานถ้ามีข้อมูลสองชุดที่ต้องรวม — ใช้ฐานทดสองก่อน

  • วิธีที่ปลอดภัย: สร้างฐานชั่วคราว  import db_mns.sql  แล้ว import เฉพาะตาราง
    ที่ต้องการจาก PHP ด้วย mysqldump --no-create-info หรือ export เฉพาะตาราง

  • ถ้าตารางเดียวกัน โครงคอลัมน์ตรงกัน — INSERT … ON DUPLICATE KEY UPDATE
    หรือ REPLACE ต้องออกแบบตาม PRIMARY KEY แต่ละตาราง (ทำนอก repo หรือสคริปต์ SQL)

  • ถ้าโครงคอลัมน์ไม่ตรง — ต้องมีขั้น ETL (EXPORT CSV → แมปคอลัมน์ → LOAD DATA /
    INSERT ด้วยสคริปต์) ไม่มีคำสั่งเดียวครอบทุกกรณี

--------------------------------------------------------------------------------
กรณี C — มีแต่ไฟล์ PHP ไม่มี dump MySQL
--------------------------------------------------------------------------------
ข้อมูลไม่อยู่ในไฟล์ .php — อยู่ที่ MySQL บนเซิร์ฟที่รัน PHP
ต้องเข้า phpMyAdmin / SSH แล้ว mysqldump ตามกรณี A

--------------------------------------------------------------------------------
ไฟล์รูป / แนบ (เช่น img/, img_get_money, store รูป)
--------------------------------------------------------------------------------
ถ้า PHP เก็บไฟล์บนดิสก์ — ต้องคัดลอกโฟลเดอร์รูปมาที่โฮสต์ใหม่ให้ path สอดคล้อง
กับที่เก็บในคอลัมน์ (เช่น ชื่อไฟล์ใน s_img, file ใน img_receive)
API โปรเจกต์นี้ยังไม่ได้ serve โฟลเดอร์ img แบบ PHP — อาจต้องตั้ง static หรือ CDN ภายหลัง

--------------------------------------------------------------------------------
หลังรวมฐานแล้ว — ตรวจว่า “โปรแกรมนี้” ใช้ข้อมูลได้แค่ไหน
--------------------------------------------------------------------------------
• ข้อมูลใน MySQL = พร้อมให้ query ทั้งหมด
• หน้า React / route ใน server/ = แสดงเฉพาะฟีเจอร์ที่พัฒนาแล้ว
  โมดูลที่ยังไม่มี UI ข้อมูลยังอยู่ในฐาน รอพัฒนา API

อ่านแผนที่ตาราง PHP: database/legacy-php-module-map.txt
